#Basic workflow to get started with Github Actions
name: Getting Started
on: push #Name of event trigerring the github Action
jobs: 
  checkout_version_wandb: #Name of job, you want to execute
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: bash install_files.sh
      - run: pip freeze
